курс/AnnaCherchel/AdminWindow.xaml

<Window x:Class="AnnaCherchel.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnaCherchel"
        mc:Ignorable="d"
        Title="Archive" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="Fill" ImageSource="Resources/fonnn.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27.9"/>
            <ColumnDefinition Width="9.6"/>
            <ColumnDefinition Width="1.2"/>
            <ColumnDefinition Width="3.6"/>
            <ColumnDefinition Width="1.2"/>
            <ColumnDefinition Width="226.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF2E2E2E" Opacity="0.8" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Doc" Background="#FF494848" Foreground="White" Content="Actual documents" Click="Doc_Click" Grid.Column="0" Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Sitka Heading" Grid.ColumnSpan="3"/>
            <Button Name="Doc2" Background="#FF494848" Foreground="White" Content="Typewritten documents" Click="Doc2_Click" Grid.Row="1" Grid.Column="0"  Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Sitka Heading" Grid.ColumnSpan="3"/>
            <Button Name="Exit" Background="#FF494848" Foreground="White" Content="Exit" Click="Exit_Click" Grid.Row="3" Grid.Column="0" Height="50" Width="270" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Sitka Heading" Grid.ColumnSpan="3"/>
        </Grid>

        <Frame x:Name="MainFrame" Opacity="0.7" BorderBrush="Black" BorderThickness="2.5" NavigationUIVisibility="Hidden" Grid.Column="6" Background="Black"/>
    </Grid>
</Window>
