курс/AnnaCherchel/MainWindow.xaml

<Window x:Class="AnnaCherchel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnaCherchel"
        mc:Ignorable="d"
        Title="Архив" Height="450" Width="800" Icon="/Resources/иконка.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="Fill" ImageSource="Resources/arh.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="250,50,250,50" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF53595C" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authorization" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48" FontFamily="Imprint MT Shadow" Foreground="White"></TextBlock>
            <TextBlock Text="Login" Margin="48,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Sitka Heading" Foreground="White"></TextBlock>
            <TextBox KeyUp="Log_KeyUp" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="205" FontSize="18" Height="25" BorderBrush="#FF486CDA" x:Name="Log"></TextBox>
            <TextBlock Text="Password" Margin="48,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Sitka Heading" Foreground="White"></TextBlock>
            <PasswordBox KeyUp="Pass_KeyUp" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="205" FontSize="18" Height="25" Foreground="#FF486CDA" BorderBrush="#FF486CDA" x:Name="Pass"></PasswordBox>
            <TextBlock Text="Code" Margin="48,0,0,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontFamily="Sitka Heading" Foreground="White"></TextBlock>
            <DockPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="180" FontSize="18" Height="25" Foreground="#FF486CDA" BorderBrush="#FF486CDA" x:Name="Code"></TextBox>
                <Button x:Name="Refresh" Click="Refresh_Click" Height="25" Width="25" BorderBrush="#FF486CDA">
                    <Image Source="/Resources/strelka.png" OpacityMask="#FF83BDF0"/>
                </Button>
            </DockPanel>
            <Button x:Name="Login" Click="Login_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Content="Continue" Height="32" Width="90" FontSize="18" Margin="15" BorderBrush="#FF272D2D" Background="#FF2F3445" Foreground="White" FontFamily="Sitka Heading"></Button>
        </Grid>

    </Grid>
</Window>
