курс/AnnaCherchel/Tables/Admin/DocAdmin.xaml

<Page x:Class="AnnaCherchel.Tables.Admin.DocAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnaCherchel.Tables.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridApteca" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding Type}" Width="auto"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="auto"/>
                <DataGridTextColumn Header="Индекс" Binding="{Binding Index_doc}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Количество страниц" Binding="{Binding Pages}" Width="auto"/>
                <DataGridTextColumn Header="Дата хранения(с)" Binding="{Binding Date_start}" Width="*"/>
                <DataGridTextColumn Header="Дата хранения(по)" Binding="{Binding Date_end}" Width="*"/>
                <DataGridTemplateColumn Width="285">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="300" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF3E4D53"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить"  Width="150" Margin="0 0 10 0" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF782727"/>
            <Button Name="BtnForm" Click="BtnForm_Click" Content="Отчет" Width="150" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold"/>
        </DockPanel>
    </Grid>
</Page>
